# Programming-in-Internet

./: README.md
Java_Lab03/: pom.xml
Java_Lab03/src/main/java/: ForwardHtmlServlet.java  GggServlet.java  GggServletTask7.java  InOutServlet.java  OutTask7.java  SssRedirectServlet.java  SssServlet.java  SssServletTask7.java
Java_Lab03/web/: index.html  starting.html
Java_Lab04/: pom.xml
Java_Lab04/src/main/java/: AfternoonServlet.java  SecondServlet.java
Java_Lab04/src/main/java/jspclass/: Regimex.java
Java_Lab04/web/: index.jsp
Java_Lab05/: pom.xml
Java_Lab05/src/main/java/: Ttt.java
Java_Lab05/src/main/java/stafftag/: Submit.java
Java_Lab05/web/: index.jsp
Java_Lab06/: pom.xml
Java_Lab07/: pom.xml
Java_Lab07/src/main/java/: Ccc.java
Java_Lab07/web/WEB-INF/: web.xml
